import numpy as np
import matplotlib.pyplot as plt
from PIL import Image
from numpy import linalg as LA

image_name = './image.png'

#px = [739.7674, 733.6036, 828.3716, 835.3058, 953.1880, 955.4994]
#py = [270.8257, 180.6805, 311.6607, 175.2872, 302.4150, 187.6148]

px = np.array([835,954,841,954,752,752])
py = np.array([298,298,186,187,257,183])

h = 1.38
w = 1.51
l = 4.10

#car_x = [0, 0,     0,  0,     car_w, car_w, car_w, car_w]
#car_y = [0, car_h, 0,     car_h, 0,     car_h, 0,     car_h]
#car_z = [0, 0,     car_l, car_l, car_l, car_l, 0,     0]

car_x = np.array([0, w, 0, w, 0, 0, w, w])
car_y = np.array([0, 0, h, h, 0, h, 0, h])
car_z = np.array([0, 0, 0, 0, -l, -l, -l, -l])


M = []
for i in range(6):
M.append([-car_x[i],-car_y[i],-car_z[i],-1,0,0,0,0,px[i]*car_x[i],px[i]*car_y[i],px[i]*car_z[i],px[i]])
M.append([0,0,0,0,-car_x[i],-car_y[i],-car_z[i],-1,py[i]*car_x[i],py[i]*car_y[i],py[i]*car_z[i],py[i]])

M = np.array(M)
U, S, V = LA.svd(M)
print(M)

print(V[11,:])

var = V[11,:]
P = -1*var.reshape(3,4)
print(P)
cars = [car_x,car_y,car_z,np.ones(8)]
cars = np.array(cars)
points = np.dot(P,cars)

for i in range(4):
for j in range(3):
points[j][i] = points[j][i] / points[2][i]

points = np.round(points)
points = points.astype('int8')
#print(points)
im = Image.open('image.png')
plt.imshow(im)
x,y,z = points
plt.scatter(x,y)
plt.show()